PORT=8844
CORS_ORIGIN=*
NODE_ENV=DEV

# DATABASE_URL="postgresql://postgres:suraj123@localhost:5432/graphql-demo-app?schema=public"

DB_HOST=*********************
DB_PORT=*********************
DB_NAME=*********************
DB_USER=*********************
DB_PASSWORD=*********************

JWT_TOKEN_SECRET=*********************
JWT_TOKEN_EXPIRY=1h

AWS_ACCESS_KEY_ID=*********************
AWS_SECRET_ACCESS_KEY=*********************
AWS_REGION=*********************
AWS_S3_BUCKET_NAME=*********************
